.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
  margin-left: 7rem;
  margin-top: 1rem;
  margin-right: 8rem;
}



.card {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  margin: 16px;
  /* max-width: 300px; */
  width: 98%;
  height: 25rem;
  position: relative;
  border-radius: 14px;
}

.card-image {
  height: 12rem;
  overflow: hidden;
  position: relative;
}

.card-image img {
  object-fit: cover;
  display: block;
  position: absolute;
  top: 2rem;
  left: 2rem;
  width: 9rem;
  height: 8rem;
  border-radius: 7px;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 8px;
  position: absolute;
  top: 5rem;
  left: 13rem;
}

.card-desc {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 4rem;
}

.card-year {
  font-size: 1.4rem;
  font-family: Inter, sans-serif;
  color: #666;
}
.card-author{
  font-size: 1.4rem;
  font-family: Inter, sans-serif;
  color: #666;
}
.author-year{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0rem 1rem;
}
@media only screen and (max-width: 715px) {
  .card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}

@media only screen and (max-width: 500px) {

  .card-title {
    right: 6rem;
  }
  .card-list {
    margin-left: 3rem;
    margin-top: 1rem;
    margin-right: 3rem;
  }
}
